<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.labfour.cloud2</groupId>
  <artifactId>transport</artifactId>
    <version>0.0.2</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <distributionManagement>
        <repository>
            <id>bsh-central</id>
            <name>bsh-releases</name>
            <url>http://artifactory.labfour.co.uk/artifactory/libs-release</url>
        </repository>
        <snapshotRepository>
            <id>bsh-snapshots</id>
            <uniqueVersion>true</uniqueVersion>
            <name>bsh-snapshots</name>
            <url>http://artifactory.labfour.co.uk/artifactory/libs-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <parent>
        <groupId>uk.co.labfour.cloud2</groupId>
        <artifactId>parent-pom</artifactId>
        <version>0.0.4</version>
    </parent>

    <dependencies>
  	<dependency>
  		<groupId>uk.co.labfour</groupId>
  		<artifactId>error</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>uk.co.labfour.cloud2</groupId>
  		<artifactId>protocol</artifactId>
    </dependency>
        <dependency>
            <groupId>uk.co.labfour</groupId>
            <artifactId>fsm</artifactId>
            <version>0.0.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>uk.co.labfour</groupId>
            <artifactId>logger</artifactId>
            <version>0.0.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>uk.co.labfour.net.proto.mqtt</groupId>
            <artifactId>mqtt-client</artifactId>
        </dependency>
  </dependencies>
</project>